<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section class="navbar">
            <div class="container">
                <input type="checkbox" id="menu" class="nav-botao">
                <label for="menu" class="nav-img container-rotulo">
                    <span class="container-imagem"></span>
                </label>
                <ul class="lista-menu">
                    <li class="lista-menu__titulo">Categorias</li>
                    <li class="lista-menu__item"><a href="#" class="lista-menu__link">Programação</a></li>
                    <li class="lista-menu__item"><a href="#" class="lista-menu__link">Front-End</a></li>
                    <li class="lista-menu__item"><a href="#" class="lista-menu__link">Infraestrutura</a></li>
                    <li class="lista-menu__item"><a href="#" class="lista-menu__link">Business</a></li>
                    <li class="lista-menu__item"><a href="#" class="lista-menu__link">Desing & UX</a></li>
                </ul>
                <a href="#" class="logo"><img src="imagens/Logo.svg" alt="Logo do AluraBooks"
                        class="container-imagem"></a>
                <h1 class="nav-titulo"><b class="nav-titulo-negrito">Alura</b>Books</h1>
            </div>
            <section class="nav-abas">
                <article>
                    <input type="checkbox" id="categorias" class="nav-categorias"></input>
                    <label for="categorias" class="nav-categorias-label">categorias</label>
                    <ul class="menu-categorias">
                        <li class="menu-categorias-titulo">Programação</li>
                        <li class="menu-categorias-item">Front-End</li>
                        <li class="menu-categorias-item">infraestrutura</li>
                        <li class="menu-categorias-item">Business</li>
                        <li class="menu-categorias-item">desing & UX</li>
                    </ul>
                </article>
                <a href="#">favoritos</a>
                <a href="#">minha estante</a>
            </section>
            <div class="container container-icones">
                <a href="#"><img src="imagens/Favoritos.svg" alt="Icone de favoritos"
                        class="container-imagem icone-favoritos"></a>
                <a href="#"><img src="imagens/Compras.svg" alt="Icone de compras"
                        class="container-imagem icone-compras">
                    <p class="descricao-icone">Minha sacola</p>
                </a>
                <a href="#"><img src="imagens/Usuário.svg" alt="Icone de perfil" class="container-imagem icone-perfil">
                    <p class="descricao-icone">Meu perfil</p>
                </a>
            </div>
        </section>
    </header>

    <main>
        <section class="pesquisa">
            <h2 class="pesquisa-titulo">Já sabe por onde começar?</h2>
            <p class="pesquisa-texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
            <input type="search" id="pesquisa" placeholder="Qual será sua próxima leitura?" class="pesquisa-input">
        </section>

        <div class="conteudo">
            <section class="carrossel">
                <h2 class="carrossel-titulo">últimos lançamentos</h2>
                <div class="swiper">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="imagens/ApacheKafka.svg" alt="Livro Apache Kafka"></div>
                        <div class="swiper-slide"><img src="imagens/Arquitetura.svg"
                                alt="Livro arquitetura de software">
                        </div>
                        <div class="swiper-slide"><img src="imagens/Gestão.svg" alt="Livro de Gestão de produtos"></div>
                        <div class="swiper-slide"><img src="imagens/Javascript.svg" alt="Livro Javascript assertivo">
                        </div>
                        <div class="swiper-slide"><img src="imagens/Nodejs.svg" alt="Livro Nodejs"></div>
                        <div class="swiper-slide"><img src="imagens/Portugol.svg" alt="Livro de Portugol"></div>
                        <div class="swiper-slide"><img src="imagens/ReactNative.svg" alt="Livro de React Native"></div>
                        <div class="swiper-slide"><img src="imagens/Tuning.svg" alt="Livro de Tuning de SQL"></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </section>

            <section class="card">
                <article class="bloco1-card">
                    <h2 class="titulo-card">Talvez você também se interesse por...</h2>
                    <h3 class="subtitulo-card">Angular 11 e Firebase</h3>
                    <p class="texto-card">Construindo uma aplicação integrada com a plataforma do Google.</p>
                    <a href="#"><img src="imagens/Favoritos.svg" alt="Icone de favoritos"
                            class="container-imagem card-icones"></a>
                    <a href="#"><img src="imagens/Compras.svg" alt="Icone de compras"
                            class="container-imagem card-icones"></a>
                </article>
                <article class="bloco2-card">
                    <img src="imagens/Angular.svg" alt="Logo do Angular com fundo azul.">
                    <button class="botao-saiba-mais">Saiba mais</button>
                </article>
            </section>
        </div>
        <section class="carrossel">
            <h2 class="carrossel-titulo">Mais vendidos</h2>
            <div class="swiper">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="imagens/Guia Front-end.svg" alt="Livro Guia Front-End."></div>
                    <div class="swiper-slide"><img src="imagens/Acessibilidade.svg" alt="Livro Sobre Acessibilidade.">
                    </div>
                    <div class="swiper-slide"><img src="imagens/MetricasAgeis.svg" alt="Livro sobre métricas ágeis.">
                    </div>
                    <div class="swiper-slide"><img src="imagens/Gestão2.svg" alt="Livro sobre gestão."></div>
                    <div class="swiper-slide"><img src="imagens/Liderança.svg" alt="Livro sobre liderança."></div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>

        <section class="card">
            <article class="bloco1-card">
                <img src="imagens/Estrelinhas.svg" alt="Cinco estrelas douradas." class="estrelas-img">
                <h2 class="titulo-card">Autora do Mês</h2>
                <h3 class="subtitulo-card">Juliana Agarikov</h3>
                <p class="texto-card">Analista de sistemas e escritora, Juliana é especialista em Front-End.</p>
                <a href="#"><img src="imagens/Favoritos.svg" alt="Icone de favoritos"
                        class="container-imagem card-icones"></a>
                <a href="#"><img src="imagens/Compras.svg" alt="Icone de compras"
                        class="container-imagem card-icones"></a>
            </article>
            <article class="bloco2-card">
                <img src="imagens/Perfil-escritora 1.svg" alt="Fotografia da autora do mês.">
                <button class="botao-saiba-mais">Saiba mais</button>
            </article>
        </section>
    </main>

    <footer>
        <section class="visitados">
            <h2 class="titulo-visitados">Tópicos visitados recentemente</h2>
            <ul class="lista-visitados">
                <li>Android</li>
                <li>Marketing Digital</li>
                <li>Agile</li>
                <li>Startups</li>
                <li>HTML & CSS</li>
                <li>Python</li>
                <li>GO</li>
                <li>Java</li>
            </ul>
        </section>

        <section class="email-rodape">
            <div>
                <h2 class="titulo-rodape">Fique por dentro das novidades!</h2>
                <p class="texto-rodape">Atualizações de e-books, novos livros, promoções e outros.</p>
            </div>
            <input type="email" placeholder="Cadastre seu e-mail" class="cadastro-email">
        </section>
        <hr />
        <section class="link-rodape">
            <p class="texto-final">Grupo Alura</p>
            <ul>
                <li class="titulo-lista-rodape">Educação</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/Caelum.svg">Caelum</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/CasaDoCodigo.svg">Casa do Código</li>
            </ul>
            <ul>
                <li class="titulo-lista-rodape">Educação online</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/Alura.svg">Alura</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/AluraEmpresas.svg">Alura Para Empresas</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/AluraLATAM.svg">Alura LATAM</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/AluraStart.svg">Alura Start</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/MusicDot.svg">MusicDot</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/AluraLingua.svg">Alura Língua</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/PM3.svg">PM3</li>
            </ul>
            <ul>
                <li class="titulo-lista-rodape">Comunidade</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/HipstersTech.svg">Hipsters ponto Tech</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/ScubaDev.svg">Scuba Dev</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/LayersTech.svg">Layers ponto Tech</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/LikeABoss.svg">Like a Boss</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/CarreiraSemFronteira.svg">Carreira sem Fronteira
                </li>
                <li class="item-lista-rodape"><img src="imagens/rodape/HipstersJobs.svg">Hipsters ponto Jobs</li>
                <li class="item-lista-rodape"><img src="imagens/rodape/GUJ.svg">">GUJ</li>
            </ul>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>

</html>